// File generated automatically, use yarn update:tsconfig for update
{
	"extends": "..\\..\\typescript\\tsconfig.base.json",
	"compilerOptions": {
		"outDir": "./lib",
		"rootDir": "./src",
		"composite": true
	},
	"include": [
		"src"
	],
	"exclude": [
		"test",
		"lib"
	],
	"references": [
		{
			"path": "..\\..\\packages\\utils\\tsconfig.package.json"
		},
		{
			"path": "..\\..\\packages\\database\\tsconfig.package.json"
		},
		{
			"path": "..\\..\\packages\\cache\\tsconfig.package.json"
		},
		{
			"path": "..\\..\\packages\\core\\tsconfig.package.json"
		},
		{
			"path": "..\\..\\packages\\common\\tsconfig.package.json"
		}
	]
}