{
	"version": "independent",
	"npmClient": "yarn",
	"useWorkspaces": true,
	"command": {
		"version": {
			"allowBranch": [
				"main",
				"feature/*",
				"release/*"
			],
			"conventionalCommits": true,
			"exact": true,
			"message": "chore(miko): publish %v 🎉"
		}
	}
}
