{
    "version": "independent",
    "npmClient": "yarn",
    "useWorkspaces": true,
    "command": {
        "version": {
            "allowBranch": ["main", "feature/*"],
            "conventionalCommits": true,
            "exact": true,
            "message": "chore(release): publish update!"
        }
    }
}
