{
	"private": true,
	"license": "MIT",
	"name": "miko-monorepo",
	"description": "Miko is simple, multipurpose bot that will help you with your server, which you can manage using the dashboard on our website.",
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"scripts": {
		"build": "yarn run typescript:build",
		"watch": "yarn run typescript:watch",
		"clean": "yarn run typescript:clean",
		"test": "yarn run test:eslint && yarn run test:jest",
		"test:jest": "jest --no-cache --config test/jest.config.json",
		"test:eslint": "eslint --fix --ignore-path .gitignore {apps,packages,scripts}/*/src/**/*.ts",
		"typescript:build": "tsc --build ./typescript/tsconfig.project.json",
		"typescript:watch": "yarn run typescript:build --watch",
		"typescript:clean": "rimraf -rf ./{apps,packages}/*/{lib,*.tsbuildinfo}",
		"update:tsconfig": "ts-node scripts/update-package-tsconfig.ts",
		"update:languages": "ts-node scripts/update-languages.ts"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/SocketSomeone/Miko.git"
	},
	"keywords": [
		"discord",
		"discord-js",
		"nuxt",
		"nodejs",
		"javascript",
		"typescript",
		"typeorm",
		"rabbitmq",
		"postgresql",
		"nestjs-backend",
		"prometheus",
		"grafana"
	],
	"engines": {
		"node": ">=12.0.0"
	},
	"author": {
		"email": "socket.someone@gmail.com",
		"name": "Alexey | someone#6191",
		"url": "https://github.com/SocketSomeone"
	},
	"bugs": {
		"email": "socket.someone@gmail.com",
		"url": "https://github.com/SocketSomeone/Miko/issues"
	},
	"homepage": "https://mikoapp.xyz/",
	"config": {
		"commitizen": {
			"path": "cz-conventional-changelog"
		}
	},
	"devDependencies": {
		"@crowdin/crowdin-api-client": "1.10.6",
		"@types/amqplib": "0.5.17",
		"@types/jest": "26.0.20",
		"@types/moment": "2.13.0",
		"@types/node": "14.14.35",
		"@types/uuid": "8.3.0",
		"@types/ws": "7.4.4",
		"@typescript-eslint/eslint-plugin": "4.26.0",
		"@typescript-eslint/parser": "4.26.0",
		"cz-conventional-changelog": "3.3.0",
		"eslint": "7.22.0",
		"eslint-config-airbnb-base": "14.2.1",
		"eslint-config-prettier": "8.1.0",
		"eslint-plugin-import": "2.22.1",
		"eslint-plugin-prettier": "3.3.1",
		"extract-zip": "2.0.1",
		"glob": "7.1.6",
		"husky": "5",
		"jest": "26.6.3",
		"mockdate": "3.0.4",
		"prettier": "2.2.1",
		"rimraf": "3.0.2",
		"ts-jest": "26.5.4",
		"ts-node": "9.1.1",
		"tsconfig-paths": "3.9.0"
	},
	"dependencies": {
		"@sentry/node": "6.5.1",
		"@sentry/tracing": "6.4.1",
		"amqplib": "0.8.0",
		"discord.js": "12.5.3",
		"moment": "2.29.1",
		"reflect-metadata": "0.1.13",
		"tslib": "2.1.0",
		"tslog": "3.1.1",
		"tsyringe": "4.5.0",
		"uuid": "8.3.2"
	}
}
