{
	"extends": "./typescript/tsconfig.base.json",
	"compilerOptions": {
		"noEmit": true,
		"baseUrl": ".",
		"composite": true,
		"paths": {
			"@miko/common": [
				"packages/common/src"
			],
			"@miko/framework": [
				"packages/framework/src"
			]
		}
	}
}
