{
	"name": "@miko/bot",
	"version": "0.0.0",
	"main": "./lib/index.js",
	"types": "./lib/index.d.ts",
	"dependencies": {
		"reflect-metadata": "^0.1.13"
	},
	"devDependencies": {},
	"peerDependencies": {
        "@miko/cache": "^0.0.0",
        "@miko/framework": "^0.0.0",
        "@miko/database": "^0.0.0",
		"@miko/logger": "^0.0.0"
	},
	"scripts": {
		"build": "tsc --build ./tsconfig.package.json"
	}
}
